# This is a basic workflow to help you get started with Actions on CMSIS projects

name: Basic Project CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "ci_build_and_test_basic_project"
  ci_build_and_test_basic_project:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE/cloud_ci_demo, so your job can access it
      - uses: actions/checkout@v2
        with: 
          path: cloud_ci_demo
  
      #- name: Login to Docker Hub (not necessary for public images)
      #  uses: docker/login-action@v1 
      #  with:
      #    username: ${{ secrets.DOCKERHUB_USERNAME }}
      #    password: ${{ secrets.DOCKERHUB_TOKEN }}  

      # Pull latest image from Dockerhub and create a container that mounts the $GITHUB_WORKSPACE in /workspace/host. 
      - name: Create Container from Image
        run : docker run -i -v ${{ github.workspace }}:/workspace/host --mac-address="00:02:F7:FF:55:55" --name testcontainer -d armswdev/cmsis_tools_m55:latest 

      # Execute CMSIS Build command to build the executable for a Cortex-M55 using Arm Compiler
      - name: Build Basic Project
        run : |
          docker exec testcontainer cbuild.sh /workspace/host/cloud_ci_demo/basic/basic.Debug.cprj

      # Use a Fixed Virtual Platform (instructions set model) to run the application. STDIO is redirected to the host and displayed.
      - name: Run Basic Project
        run : |
          docker exec testcontainer FVP_Corstone_SSE-300 -q --cyclelimit 100000000 -f /workspace/host/cloud_ci_demo/basic/ARMCM55_config.txt /workspace/host/cloud_ci_demo/basic/Objects/basic.axf  
